

UI/Time/Days={#UI/Time/Days/{0:1orN}}
UI/Time/Hours={#UI/Time/Hours/{0:1orN}}
UI/Time/Minutes={#UI/Time/Minutes/{0:1orN}}
UI/Time/Seconds={#UI/Time/Seconds/{0:1orN}}
UI/Time/Now=立刻

UI/TimeLeft/Days={#UI/Time/Days/{0:1orN}}
UI/TimeLeft/Hours={#UI/Time/Hours/{0:1orN}}
UI/TimeLeft/Minutes={#UI/Time/Minutes/{0:1orN}}
UI/TimeLeft/Seconds={#UI/Time/Seconds/{0:1orN}}
UI/TimeLeft/Now=立刻

UI/TooltipTime/Days={#UI/TooltipTime/Days/{0:1orN}}
UI/TooltipTime/Hours={#UI/TooltipTime/Hours/{0:1orN}}
UI/TooltipTime/Minutes={#UI/TooltipTime/Minutes/{0:1orN}}
UI/TooltipTime/Seconds={#UI/TooltipTime/Seconds/{0:1orN}}
UI/TooltipTime/Now=立刻

UI/Tooltip/Grouping=10000
UI/Tooltip/Group0={0}
UI/Tooltip/Group1={0}萬
UI/Tooltip/Group2={0}億
UI/Tooltip/Group3={0}兆
UI/Tooltip/Group4={0}京

# Helpers
UI/Time/Days/1=1天
UI/Time/Days/N={0}天
UI/Time/Hours/1=1小時
UI/Time/Hours/N={0}小時
UI/Time/Minutes/1=1分鐘
UI/Time/Minutes/N={0}分鐘
UI/Time/Seconds/1=1秒
UI/Time/Seconds/N={0}秒

UI/TooltipTime/Days/1=1天
UI/TooltipTime/Days/N={0:tooltip}天
UI/TooltipTime/Hours/1=1小時
UI/TooltipTime/Hours/N={0:tooltip}小時
UI/TooltipTime/Minutes/1=1分鐘
UI/TooltipTime/Minutes/N={0:tooltip}分鐘
UI/TooltipTime/Seconds/1=1秒
UI/TooltipTime/Seconds/N={0:tooltip}秒
